name: Build, Copy, and Publish html-aam
on:
  push:
    branches: [main]
    paths: ['html-aam/**', 'common/**']
  workflow_dispatch:

jobs:
  main:
    name: Build Respec
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - uses: w3c/spec-prod@v2
        with:
          SOURCE: html-aam/index.html
          TOOLCHAIN: respec
          W3C_ECHIDNA_TOKEN: ${{ secrets.ECHIDNA_TOKEN_HTML-AAM }}
          W3C_WG_DECISION_URL: https://lists.w3.org/Archives/Public/public-aria-admin/2018Sep/0011.html
          GH_PAGES_BRANCH: gh-pages
          VALIDATE_WEBIDL: false
          VALIDATE_MARKUP: false
          BUILD_FAIL_ON: nothing
          W3C_BUILD_OVERRIDE: |
            specStatus: WD
            shortName: html-aam-1.2
          ARTIFACT_NAME: 'html-aam'

      - uses: actions/upload-artifact@v4
        with:
          name: html-aam
          path: html-aam.zip

  copy-to-html-aam-gh-pages:
    name: Copy to html-aam repo
    runs-on: ubuntu-20.04
    needs: main
    steps:
      - name: Checkout html-aam repo
        uses: actions/checkout@v4
        with:
          repository: w3c/html-aam
          ref: gh-pages
          path: html-aam
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: html-aam
          path: html-aam

      - name: Commit changes
        working-directory: html-aam
        env:
          token: ${{ secrets.ARIA_SPECS_EDITORS_DRAFTS }}
        run: |
          ls -R
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "GitHub Actions"
          git status
          git add .
          git commit -m "Update html-aam"
          git push origin gh-pages
