# .github/workflows/html-aria.yml
name: CI (HTML ARIA)
on:
  pull_request:
    paths: 
      - "html-aria/**"
      - "common/**"
  push:
    branches: [main]
    paths: 
      - "html-aria/**"
      - "common/**"
jobs:
  main:
    name: Publish HTML-ARIA
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: w3c/spec-prod@v2
        with:
          SOURCE: html-aria/
          TOOLCHAIN: respec
          W3C_ECHIDNA_TOKEN: ${{ secrets.W3C_TR_TOKEN_A11Y_EAA_MAPPING }}
          W3C_WG_DECISION_URL: https://lists.w3.org/Archives/Public/public-aria-admin/2018Sep/0011.html
          W3C_BUILD_OVERRIDE: |
             shortName: html-aria-1.2
             specStatus: WD
